# prism3d variable config data

uset s_sfx_enabled "1"
uset s_music_enabled "1"
uset s_sfx_volume "1.0"
uset s_music_volume "0.394737"
uset s_master_volume "1.0"
uset s_reverse_stereo "0"
uset g_force_economy_reset "0"
uset g_force_load_selector "0"
uset g_input_configured "1"
uset g_income_factor "1.0"
uset g_currency "0"
uset g_bad_weather_factor "0.07"
uset g_save_idx "1"
uset g_adviser "1"
uset g_desktop_tutorial "0"
uset g_tutorial "0"
uset g_fatigue "1"
uset g_police "1"
uset g_subtitles "0"
uset g_clock_24 "1"
uset s_interior_volume "1.0"
uset s_rumble_enabled "1"
uset s_reverse_enabled "1"
uset g_throttle_auto_shift "0"
uset g_pedal_clutch_range "1.0"
uset g_fuel_simulation "0"
uset g_hardcore_simulation "0"
uset g_use_speed_limiter "1"
uset g_engine_start_auto "1"
uset g_motor_brake_auto "0"
uset g_retarder_auto "0"
uset g_brake_intensity "1.0"
uset g_steer_autocenter "1"
uset g_gallon "0"
uset g_fahrenheit "0"
uset g_mph "0"
uset g_hshifter_layout "0"
uset g_trans "1"
uset g_lang "en_gb"
